<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-Bn-rvk">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Imperial0=" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="si8-3d-NjC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="lzl-wF-uZo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-2N-n9O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qh8-cl-MDV"/>
                                </constraints>
                                <state key="normal" title="LogIn / SignUp"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiF-at-gI9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="magonicolas@gmail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-ZQ-3Cb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="eTr-3a-M6I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ti-2N-n9O" firstAttribute="top" secondItem="si8-3d-NjC" secondAttribute="bottom" constant="60" id="71c-YU-krJ"/>
                            <constraint firstItem="si8-3d-NjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGx-AK-4Cp"/>
                            <constraint firstItem="8Ti-2N-n9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7d-1b-yrY"/>
                            <constraint firstItem="si8-3d-NjC" firstAttribute="top" secondItem="RgZ-ZQ-3Cb" secondAttribute="bottom" constant="31" id="FYg-of-CTf"/>
                            <constraint firstItem="RgZ-ZQ-3Cb" firstAttribute="top" secondItem="cAd-Bn-rvk" secondAttribute="bottom" constant="42" id="Pmg-rx-Zrk"/>
                            <constraint firstItem="cAd-Bn-rvk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="faP-B9-jKA"/>
                            <constraint firstItem="cAd-Bn-rvk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="udY-aG-vgt"/>
                            <constraint firstItem="RgZ-ZQ-3Cb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xs4-Qc-ltD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RgZ-ZQ-3Cb" id="lXQ-Y5-wfO"/>
                        <outlet property="passwordTextField" destination="si8-3d-NjC" id="tBP-Ej-Vbm"/>
                        <segue destination="773-Rz-v46" kind="presentation" identifier="signinSegue" id="cUt-gZ-gHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--SnapsVC-->
        <scene sceneID="sB8-CF-mKZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XWP-Pl-nNL" customClass="SnapsVC" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOq-qr-c81"/>
                        <viewControllerLayoutGuide type="bottom" id="K93-sZ-Rfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZ8-eb-TDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-ic-Gr7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K93-sZ-Rfa" firstAttribute="top" secondItem="a2d-ic-Gr7" secondAttribute="bottom" id="ZDe-yq-I6p"/>
                            <constraint firstItem="a2d-ic-Gr7" firstAttribute="top" secondItem="IOq-qr-c81" secondAttribute="bottom" id="dmF-Lb-JxY"/>
                            <constraint firstAttribute="trailing" secondItem="a2d-ic-Gr7" secondAttribute="trailing" id="sQa-Kc-zqV"/>
                            <constraint firstItem="a2d-ic-Gr7" firstAttribute="leading" secondItem="tZ8-eb-TDO" secondAttribute="leading" id="yHa-4V-uB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgZ-Hf-jy6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mn5-Wa-c0e">
                            <connections>
                                <action selector="logout:" destination="XWP-Pl-nNL" id="J0J-3r-rAK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wum-Xo-fek">
                            <connections>
                                <segue destination="6FK-Te-mVU" kind="show" id="E1B-bW-Kog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a2d-ic-Gr7" id="7t1-sJ-djV"/>
                        <segue destination="cuL-mM-qDQ" kind="show" identifier="viewSnapSegue" id="KFW-Cz-Q7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIH-fa-9Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--View SnapVC-->
        <scene sceneID="ZiN-H4-7zR">
            <objects>
                <viewController id="cuL-mM-qDQ" customClass="ViewSnapVC" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fN8-2q-oDR"/>
                        <viewControllerLayoutGuide type="bottom" id="fZx-Pc-Yt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3A-Nd-TFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is me sating Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-Yq-mOd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xj2-PC-sfT"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4mX-Yq-mOd" secondAttribute="trailing" constant="5" id="1Mr-c4-9B5"/>
                            <constraint firstItem="4mX-Yq-mOd" firstAttribute="leading" secondItem="p3A-Nd-TFi" secondAttribute="leadingMargin" constant="5" id="7uQ-uM-8Sn"/>
                            <constraint firstItem="4mX-Yq-mOd" firstAttribute="top" secondItem="xj2-PC-sfT" secondAttribute="bottom" constant="10" id="BJS-Nn-Bnz"/>
                            <constraint firstItem="xj2-PC-sfT" firstAttribute="top" secondItem="fN8-2q-oDR" secondAttribute="bottom" constant="10" id="T0b-U8-hZe"/>
                            <constraint firstItem="fZx-Pc-Yt8" firstAttribute="top" secondItem="4mX-Yq-mOd" secondAttribute="bottom" constant="10" id="TPw-PN-ynL"/>
                            <constraint firstItem="xj2-PC-sfT" firstAttribute="leading" secondItem="p3A-Nd-TFi" secondAttribute="leadingMargin" constant="10" id="UWy-Zt-BTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xj2-PC-sfT" secondAttribute="trailing" constant="10" id="i6O-cq-Kh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xj2-PC-sfT" id="ndw-HY-fGq"/>
                        <outlet property="label" destination="4mX-Yq-mOd" id="HoK-HC-gpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKl-7b-BFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="910"/>
        </scene>
        <!--PictureVC-->
        <scene sceneID="sWX-yI-Wlr">
            <objects>
                <viewController id="6FK-Te-mVU" customClass="PictureVC" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLl-iY-684"/>
                        <viewControllerLayoutGuide type="bottom" id="aF0-Ey-j13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDM-N8-UGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-7D-hbb">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="W2K-6p-Mww"/>
                                    <constraint firstAttribute="height" constant="240" id="gQr-At-llb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-Fx-ZrE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B1t-Tc-3pr"/>
                                    <constraint firstAttribute="height" constant="30" id="IPQ-Sc-IyW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKr-AL-MiZ">
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="6FK-Te-mVU" eventType="touchUpInside" id="e4m-RV-8wp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKr-AL-MiZ" firstAttribute="centerX" secondItem="JDM-N8-UGP" secondAttribute="centerX" id="0XB-Ox-h7G"/>
                            <constraint firstItem="RFe-Fx-ZrE" firstAttribute="top" secondItem="mbJ-7D-hbb" secondAttribute="bottom" constant="15" id="4lq-ur-ETE"/>
                            <constraint firstItem="mbJ-7D-hbb" firstAttribute="top" secondItem="TLl-iY-684" secondAttribute="bottom" constant="20" id="G7w-Ay-GpK"/>
                            <constraint firstItem="aKr-AL-MiZ" firstAttribute="top" secondItem="RFe-Fx-ZrE" secondAttribute="bottom" constant="38" id="RJO-tp-Q7p"/>
                            <constraint firstItem="RFe-Fx-ZrE" firstAttribute="centerX" secondItem="JDM-N8-UGP" secondAttribute="centerX" id="u36-wz-osM"/>
                            <constraint firstItem="mbJ-7D-hbb" firstAttribute="centerX" secondItem="JDM-N8-UGP" secondAttribute="centerX" id="yqr-ei-yWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01n-wz-9ga">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="CYO-CQ-lM1">
                            <connections>
                                <action selector="cameraTapped:" destination="6FK-Te-mVU" id="ORh-M9-CMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="RFe-Fx-ZrE" id="hv8-0X-UJG"/>
                        <outlet property="imageView" destination="mbJ-7D-hbb" id="xRN-Cm-WEZ"/>
                        <outlet property="nextButton" destination="aKr-AL-MiZ" id="2sj-jN-SWc"/>
                        <segue destination="n9V-78-8aW" kind="show" identifier="selectUserSegue" id="0Lv-TU-Lem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRN-iN-xzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Select UserVC-->
        <scene sceneID="tgC-cu-pff">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n9V-78-8aW" customClass="SelectUserVC" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSy-Ca-87w"/>
                        <viewControllerLayoutGuide type="bottom" id="Zy8-xN-IJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tC-Qq-p1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-EC-PI5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yhQ-EC-PI5" secondAttribute="trailing" id="Fx9-6A-6Sd"/>
                            <constraint firstItem="yhQ-EC-PI5" firstAttribute="leading" secondItem="0tC-Qq-p1H" secondAttribute="leading" id="HI8-5P-in9"/>
                            <constraint firstItem="Zy8-xN-IJF" firstAttribute="top" secondItem="yhQ-EC-PI5" secondAttribute="bottom" id="e3I-82-Ru5"/>
                            <constraint firstItem="yhQ-EC-PI5" firstAttribute="top" secondItem="pSy-Ca-87w" secondAttribute="bottom" id="wMs-5k-WK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yhQ-EC-PI5" id="mRI-WK-uSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE0-nH-oNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJa-0f-qo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="773-Rz-v46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvI-oL-QDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWP-Pl-nNL" kind="relationship" relationship="rootViewController" id="b8B-yo-IRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erT-Rz-6Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="139"/>
        </scene>
    </scenes>
</document>
